import tkinter as tk
import pickle as pk

contactos = [
    {"Nome":"Wilder"},
    {"Number":"3165431660"}
]
# def handler():
#     print("presionado")

# root=tk.Tk()
# root.title("Hola")
# root.geometry("600x400")
# root.iconbitmap("./building.ico") #pone un icono
# root.resizable(0,0) #permite cambiar el tamaño de la ventano o no XD

# label=tk.Label(root, text="Hello World")
# label.pack(side=tk.TOP)
# btn=tk.Button(root, text="Boton", command=handler)
# btn.pack()



# root.mainloop()
#podemos renombrar el archivo como pyw para que funcione como un programa de escritorio
#Casi se me olvida como era el comentario de python
""" Y este es el otro tipo XD"""

"""
*** LO QUE DBO ESTUDIAR ***
TKINTER
Estructuras de python (repaso)
Git and GitHub (Empezar de cero)

***************************

*** PROYECTO UN DIRECTORIO TELEFONICO ***

*****************************************
"""
